<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact me here</title>
  </head>
  <body>
    <form class="" action="mailto:kais.benouiran@gmail.com"  method="post">
      <label>name:</label>
<input type="text" name="name" value="" enctype="text/plain"><br>
<label> email:</label>
<input type="email" name="email" value=""><br>
<label>password:</label>
<input type="password" name="passworld" value=""><br>
<label > message me </label>
<input type="textarea" name=message rows="8" cols="80"><br>
<input type="submit" name="" value="">

    </form>
<h1>HTML CHALLENGE</h1>
<hr />
<a href="https://developer.mozilla.org/en-US/" size="7">Link to MDN documentation</a><br>
<table>
  <tr>
    <td>one</td>
    <td>two</td>
  </tr>
  <tr>
    <td>three</td>
    <td>four</td>
  </tr>
</table>



  </body>
</html>
